D/.config////
D/RCS////
D/U////
D/doc////
D/htdocs////
D/unsup////
/.cvsignore/1.4/Tue Oct 25 16:30:15 2005//
/COPYING/1.1/Tue Oct 25 16:30:15 2005//
/Makefile.in/1.21/Tue Oct 25 16:30:15 2005//
/README/1.14/Tue Oct 25 16:30:15 2005//
/cgiwrap.c/1.50/Tue Oct 25 16:30:15 2005//
/cgiwrap.h/1.25/Tue Oct 25 16:30:15 2005//
/config.guess/1.3/Fri Feb 17 16:57:21 2006//
/config.h.in/1.30/Tue Oct 25 16:30:15 2005//
/config.sub/1.3/Fri Feb 17 16:57:21 2006//
/configure.in/1.50/Fri Feb 17 16:57:21 2006//
/debug.c/1.9/Tue Oct 25 16:30:15 2005//
/debug.h/1.9/Tue Oct 25 16:30:15 2005//
/depend.awk/1.1/Tue Oct 25 16:30:15 2005//
/fetch.c/1.14/Tue Oct 25 16:30:15 2005//
/fetch.h/1.6/Tue Oct 25 16:30:15 2005//
/getusershell.c/1.2/Tue Oct 25 16:30:15 2005//
/install-sh/1.1/Tue Oct 25 16:30:15 2005//
/make-docs/1.2/Tue Oct 25 16:30:15 2005//
/msgs.c/1.22/Tue Oct 25 16:30:15 2005//
/msgs.h/1.15/Tue Oct 25 16:30:15 2005//
/regen.sh/1.1/Mon Feb 13 14:21:24 2006//
/stdutil.c/1.14/Tue Oct 25 16:30:15 2005//
/stdutil.h/1.5/Tue Oct 25 16:30:15 2005//
/util.c/1.76/Tue Oct 25 16:30:15 2005//
/util.h/1.24/Tue Oct 25 16:30:15 2005//
