# ADD THIS TO THE END OF YOUR APACHE'S HTTPD.CONF

######
## SHIB Config
######

#
# Load the Shibboleth module.
#
LoadModule mod_shib /local/shibsp/install/lib/shibboleth/mod_shib_22.so
ShibConfig /local/shibsp/etc/shibboleth2.xml

#
# Used for example logo and style sheet in error templates.
#
# We're loading before we load common.conf, so alias module hasn't been loaded yet
# It's always loaded, so skip the module check.
#
#<IfModule alias_module>
  <Location /shibboleth-sp>
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /local/shibsp/install/share/doc/shibboleth-2.4.2/main.css
  Alias /shibboleth-sp/logo.jpg /local/shibsp/install/share/doc/shibboleth-2.4.2/logo.jpg
#</IfModule>

#
# Configure the module for content
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
#<Location /secure>
#  AuthType shibboleth
#  ShibRequestSetting requireSession 1
#  require valid-user
#</Location>

