m4trace:configure.in:3: -1- AC_INIT([cgiwrap.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:5: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:5: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:5: the top level])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST
m4trace:configure.in:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:5: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:5: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:9: -1- AC_SUBST([VERSION])
m4trace:configure.in:11: -1- AC_PROG_CC
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_PROG_MAKE_SET
m4trace:configure.in:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:32: -1- AC_SUBST([PATH_PROG_PERL], [$ac_cv_path_PATH_PROG_PERL])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_REDIRECT_URL])
m4trace:configure.in:51: -1- AH_OUTPUT([CONF_USE_REDIRECT_URL], [/* use REDIRECT_URL in building SCRIPT_NAME if available */
#undef CONF_USE_REDIRECT_URL])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_SCRIPT_URL])
m4trace:configure.in:71: -1- AH_OUTPUT([CONF_USE_SCRIPT_URL], [/* use SCRIPT_URL to build SCRIPT_NAME */
#undef CONF_USE_SCRIPT_URL])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([CONF_REQUIRE_REDIRECT_URL])
m4trace:configure.in:88: -1- AH_OUTPUT([CONF_REQUIRE_REDIRECT_URL], [/* require REDIRECT_URL in environment */
#undef CONF_REQUIRE_REDIRECT_URL])
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([CONF_QUIET_ERRORS])
m4trace:configure.in:107: -1- AH_OUTPUT([CONF_QUIET_ERRORS], [/* avoid release of information */
#undef CONF_QUIET_ERRORS])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([CONF_VHOST_OVERRIDE])
m4trace:configure.in:126: -1- AH_OUTPUT([CONF_VHOST_OVERRIDE], [/* CGIWRAP_AUTH_VHOST overrides HTTP_HOST */
#undef CONF_VHOST_OVERRIDE])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([CONF_ENV_REQUIRE_USER])
m4trace:configure.in:145: -1- AH_OUTPUT([CONF_ENV_REQUIRE_USER], [/* CGIWRAP_REQUIRE_USER in env to restrict user */
#undef CONF_ENV_REQUIRE_USER])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([PATH_PROG_PHP])
m4trace:configure.in:168: -1- AH_OUTPUT([PATH_PROG_PHP], [/* php path */
#undef PATH_PROG_PHP])
m4trace:configure.in:168: -1- AC_SUBST([PATH_PROG_PHP], [$ac_cv_path_PATH_PROG_PHP])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([PATH_PROG_PHP])
m4trace:configure.in:168: -1- AH_OUTPUT([PATH_PROG_PHP], [/* path to php executable to use */
#undef PATH_PROG_PHP])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([PATH_PROG_ASP])
m4trace:configure.in:192: -1- AH_OUTPUT([PATH_PROG_ASP], [/* asp interpreter path */
#undef PATH_PROG_ASP])
m4trace:configure.in:192: -1- AC_SUBST([PATH_PROG_ASP], [$ac_cv_path_PATH_PROG_ASP])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([PATH_PROG_ASP])
m4trace:configure.in:192: -1- AH_OUTPUT([PATH_PROG_ASP], [/* path to asp executable to use */
#undef PATH_PROG_ASP])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([HAS_SIGSET])
m4trace:configure.in:199: -1- AH_OUTPUT([HAS_SIGSET], [/* has sigset library function */
#undef HAS_SIGSET])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HAS_INITGROUPS])
m4trace:configure.in:200: -1- AH_OUTPUT([HAS_INITGROUPS], [/* has initgroups library function */
#undef HAS_INITGROUPS])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETGROUPS])
m4trace:configure.in:201: -1- AH_OUTPUT([HAS_SETGROUPS], [/* has setgroups library function */
#undef HAS_SETGROUPS])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAS_GETGROUPS])
m4trace:configure.in:202: -1- AH_OUTPUT([HAS_GETGROUPS], [/* has getgroups library function */
#undef HAS_GETGROUPS])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETGID])
m4trace:configure.in:203: -1- AH_OUTPUT([HAS_SETGID], [/* has setgid library function */
#undef HAS_SETGID])
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETUID])
m4trace:configure.in:204: -1- AH_OUTPUT([HAS_SETUID], [/* has setuid library function */
#undef HAS_SETUID])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETEGID])
m4trace:configure.in:205: -1- AH_OUTPUT([HAS_SETEGID], [/* has setegid library function */
#undef HAS_SETEGID])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETEUID])
m4trace:configure.in:206: -1- AH_OUTPUT([HAS_SETEUID], [/* has seteuid library function */
#undef HAS_SETEUID])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETRGID])
m4trace:configure.in:207: -1- AH_OUTPUT([HAS_SETRGID], [/* has setrgid library function */
#undef HAS_SETRGID])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETRUID])
m4trace:configure.in:208: -1- AH_OUTPUT([HAS_SETRUID], [/* has setruid library function */
#undef HAS_SETRUID])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETREGID])
m4trace:configure.in:209: -1- AH_OUTPUT([HAS_SETREGID], [/* has setregid library function */
#undef HAS_SETREGID])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETREUID])
m4trace:configure.in:210: -1- AH_OUTPUT([HAS_SETREUID], [/* has setreuid library function */
#undef HAS_SETREUID])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETRESGID])
m4trace:configure.in:211: -1- AH_OUTPUT([HAS_SETRESGID], [/* has setresgid library function */
#undef HAS_SETRESGID])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETRESUID])
m4trace:configure.in:212: -1- AH_OUTPUT([HAS_SETRESUID], [/* has setresuid library function */
#undef HAS_SETRESUID])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAS_PERROR])
m4trace:configure.in:213: -1- AH_OUTPUT([HAS_PERROR], [/* has perror library function */
#undef HAS_PERROR])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAS_STRERROR])
m4trace:configure.in:214: -1- AH_OUTPUT([HAS_STRERROR], [/* has strerror library function */
#undef HAS_STRERROR])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAS_STRDUP])
m4trace:configure.in:215: -1- AH_OUTPUT([HAS_STRDUP], [/* has strdup library function */
#undef HAS_STRDUP])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([HAS_SYSLOG])
m4trace:configure.in:216: -1- AH_OUTPUT([HAS_SYSLOG], [/* has syslog library function */
#undef HAS_SYSLOG])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETRLIMIT])
m4trace:configure.in:217: -1- AH_OUTPUT([HAS_SETRLIMIT], [/* has setrlimit library function */
#undef HAS_SETRLIMIT])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAS_PUTENV])
m4trace:configure.in:218: -1- AH_OUTPUT([HAS_PUTENV], [/* has putenv library function */
#undef HAS_PUTENV])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAS_UNSETENV])
m4trace:configure.in:219: -1- AH_OUTPUT([HAS_UNSETENV], [/* has unsetenv library function */
#undef HAS_UNSETENV])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAS_WAIT3])
m4trace:configure.in:220: -1- AH_OUTPUT([HAS_WAIT3], [/* has wait3 library function */
#undef HAS_WAIT3])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAS_INNETGR])
m4trace:configure.in:221: -1- AH_OUTPUT([HAS_INNETGR], [/* has innetgr library function */
#undef HAS_INNETGR])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHROOT_PREFIX])
m4trace:configure.in:246: -1- AH_OUTPUT([CONF_CHROOT_PREFIX], [/* chroot prefix */
#undef CONF_CHROOT_PREFIX])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_CONTACT_NAME])
m4trace:configure.in:270: -1- AH_OUTPUT([CONF_LOCAL_CONTACT_NAME], [/* local contact */
#undef CONF_LOCAL_CONTACT_NAME])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:270: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_CONTACT_EMAIL])
m4trace:configure.in:291: -1- AH_OUTPUT([CONF_LOCAL_CONTACT_EMAIL], [/* local contact email */
#undef CONF_LOCAL_CONTACT_EMAIL])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:291: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_CONTACT_PHONE])
m4trace:configure.in:312: -1- AH_OUTPUT([CONF_LOCAL_CONTACT_PHONE], [/* local contact phone */
#undef CONF_LOCAL_CONTACT_PHONE])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:312: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:333: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_CONTACT_URL])
m4trace:configure.in:333: -1- AH_OUTPUT([CONF_LOCAL_CONTACT_URL], [/* local contact url */
#undef CONF_LOCAL_CONTACT_URL])
m4trace:configure.in:333: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:333: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_SITE_URL])
m4trace:configure.in:354: -1- AH_OUTPUT([CONF_LOCAL_SITE_URL], [/* local site url */
#undef CONF_LOCAL_SITE_URL])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:354: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_DOC_URL])
m4trace:configure.in:375: -1- AH_OUTPUT([CONF_LOCAL_DOC_URL], [/* local doc url */
#undef CONF_LOCAL_DOC_URL])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:375: -1- AH_OUTPUT([CONF_LOCAL_INFO_ENABLED], [/* local info enabled */
#undef CONF_LOCAL_INFO_ENABLED])
m4trace:configure.in:400: -1- AC_SUBST([GCC_WALL_OPT])
m4trace:configure.in:427: -1- AC_SUBST([INSTALLGROUP])
m4trace:configure.in:454: -1- AC_SUBST([INSTALLDIR])
m4trace:configure.in:455: -1- AC_SUBST([DOINSTALL])
m4trace:configure.in:456: -1- AC_SUBST([DOINSTALLPHP])
m4trace:configure.in:470: -1- AC_SUBST([DOINSTALLCGIWRAPD])
m4trace:configure.in:484: -1- AC_SUBST([DOINSTALLNPH])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([CONF_CGIDIR])
m4trace:configure.in:502: -1- AH_OUTPUT([CONF_CGIDIR], [/* cgi dir relative to user home dir */
#undef CONF_CGIDIR])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([CONF_CGIDIR])
m4trace:configure.in:502: -1- AH_OUTPUT([CONF_CGIDIR], [/* cgi dir relative to user home dir */
#undef CONF_CGIDIR])
m4trace:configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([CONF_HTTPD_USER])
m4trace:configure.in:527: -1- AH_OUTPUT([CONF_HTTPD_USER], [/* user httpd executing as */
#undef CONF_HTTPD_USER])
m4trace:configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([CONF_HTTPD_USER])
m4trace:configure.in:527: -1- AH_OUTPUT([CONF_HTTPD_USER], [/* user httpd executing as */
#undef CONF_HTTPD_USER])
m4trace:configure.in:553: -1- AC_DEFINE_TRACE_LITERAL([CONF_MULTIUSER_CGI_DIR])
m4trace:configure.in:553: -1- AH_OUTPUT([CONF_MULTIUSER_CGI_DIR], [/* support a shared multi-user cgi directory */
#undef CONF_MULTIUSER_CGI_DIR])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_HTTPD_USER])
m4trace:configure.in:570: -1- AH_OUTPUT([CONF_CHECK_HTTPD_USER], [/* check executing user - very important */
#undef CONF_CHECK_HTTPD_USER])
m4trace:configure.in:571: -1- AC_SUBST([INSTALLMODE])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([CONF_REPORT_RUSAGE])
m4trace:configure.in:592: -1- AH_OUTPUT([CONF_REPORT_RUSAGE], [/* report rusage after script terminates */
#undef CONF_REPORT_RUSAGE])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([CONF_PHP_INTERPRETER])
m4trace:configure.in:611: -1- AH_OUTPUT([CONF_PHP_INTERPRETER], [/* pass script to php interpreter if suffix */
#undef CONF_PHP_INTERPRETER])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([CONF_PHP_NONEXEC_ONLY])
m4trace:configure.in:627: -1- AH_OUTPUT([CONF_PHP_NONEXEC_ONLY], [/* pass script to php interpreter only if nonexecutable file */
#undef CONF_PHP_NONEXEC_ONLY])
m4trace:configure.in:645: -1- AC_SUBST([DOINSTALLPHP])
m4trace:configure.in:666: -1- AC_DEFINE_TRACE_LITERAL([CONF_ASP_INTERPRETER])
m4trace:configure.in:666: -1- AH_OUTPUT([CONF_ASP_INTERPRETER], [/* pass script to asp interpreter if suffix */
#undef CONF_ASP_INTERPRETER])
m4trace:configure.in:682: -1- AC_DEFINE_TRACE_LITERAL([CONF_ASP_NONEXEC_ONLY])
m4trace:configure.in:682: -1- AH_OUTPUT([CONF_ASP_NONEXEC_ONLY], [/* pass script to asp interpreter only if nonexecutable file */
#undef CONF_ASP_NONEXEC_ONLY])
m4trace:configure.in:707: -1- AC_DEFINE_TRACE_LITERAL([CONF_STRICT_NAMES])
m4trace:configure.in:707: -1- AH_OUTPUT([CONF_STRICT_NAMES], [/* check for nonprintables in script path */
#undef CONF_STRICT_NAMES])
m4trace:configure.in:707: -1- AC_DEFINE_TRACE_LITERAL([CONF_STRICT_NAMES])
m4trace:configure.in:707: -1- AH_OUTPUT([CONF_STRICT_NAMES], [/* check for nonprintables in script path */
#undef CONF_STRICT_NAMES])
m4trace:configure.in:728: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRUID])
m4trace:configure.in:728: -1- AH_OUTPUT([CONF_CHECK_SCRUID], [/* check script uid */
#undef CONF_CHECK_SCRUID])
m4trace:configure.in:728: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRUID])
m4trace:configure.in:728: -1- AH_OUTPUT([CONF_CHECK_SCRUID], [/* check script uid */
#undef CONF_CHECK_SCRUID])
m4trace:configure.in:745: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRGID])
m4trace:configure.in:745: -1- AH_OUTPUT([CONF_CHECK_SCRGID], [/* check script gid */
#undef CONF_CHECK_SCRGID])
m4trace:configure.in:745: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRGID])
m4trace:configure.in:745: -1- AH_OUTPUT([CONF_CHECK_SCRGID], [/* check script gid */
#undef CONF_CHECK_SCRGID])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRSUID])
m4trace:configure.in:762: -1- AH_OUTPUT([CONF_CHECK_SCRSUID], [/* check script is suid */
#undef CONF_CHECK_SCRSUID])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRSUID])
m4trace:configure.in:762: -1- AH_OUTPUT([CONF_CHECK_SCRSUID], [/* check script is suid */
#undef CONF_CHECK_SCRSUID])
m4trace:configure.in:779: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRSGID])
m4trace:configure.in:779: -1- AH_OUTPUT([CONF_CHECK_SCRSGID], [/* check script is sgid */
#undef CONF_CHECK_SCRSGID])
m4trace:configure.in:779: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRSGID])
m4trace:configure.in:779: -1- AH_OUTPUT([CONF_CHECK_SCRSGID], [/* check script is sgid */
#undef CONF_CHECK_SCRSGID])
m4trace:configure.in:796: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRGWRITE])
m4trace:configure.in:796: -1- AH_OUTPUT([CONF_CHECK_SCRGWRITE], [/* check script is group writable */
#undef CONF_CHECK_SCRGWRITE])
m4trace:configure.in:796: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCRGWRITE])
m4trace:configure.in:796: -1- AH_OUTPUT([CONF_CHECK_SCRGWRITE], [/* check script is group writable */
#undef CONF_CHECK_SCRGWRITE])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCROWRITE])
m4trace:configure.in:813: -1- AH_OUTPUT([CONF_CHECK_SCROWRITE], [/* check script is world writable */
#undef CONF_CHECK_SCROWRITE])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SCROWRITE])
m4trace:configure.in:813: -1- AH_OUTPUT([CONF_CHECK_SCROWRITE], [/* check script is world writable */
#undef CONF_CHECK_SCROWRITE])
m4trace:configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SYMLINK])
m4trace:configure.in:830: -1- AH_OUTPUT([CONF_CHECK_SYMLINK], [/* check if script is symlink */
#undef CONF_CHECK_SYMLINK])
m4trace:configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECK_SYMLINK])
m4trace:configure.in:830: -1- AH_OUTPUT([CONF_CHECK_SYMLINK], [/* check if script is symlink */
#undef CONF_CHECK_SYMLINK])
m4trace:configure.in:850: -1- AC_DEFINE_TRACE_LITERAL([CONF_MINIMUM_UID])
m4trace:configure.in:850: -1- AH_OUTPUT([CONF_MINIMUM_UID], [/* check for minimum script uid */
#undef CONF_MINIMUM_UID])
m4trace:configure.in:850: -1- AC_DEFINE_TRACE_LITERAL([CONF_MINIMUM_UID])
m4trace:configure.in:850: -1- AH_OUTPUT([CONF_MINIMUM_UID], [/* check for minimum script uid */
#undef CONF_MINIMUM_UID])
m4trace:configure.in:869: -1- AC_DEFINE_TRACE_LITERAL([CONF_MINIMUM_GID])
m4trace:configure.in:869: -1- AH_OUTPUT([CONF_MINIMUM_GID], [/* check for minimum script gid */
#undef CONF_MINIMUM_GID])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOG_USESYSLOG])
m4trace:configure.in:890: -1- AH_OUTPUT([CONF_LOG_USESYSLOG], [/* use syslog for logging */
#undef CONF_LOG_USESYSLOG])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOG_LABEL])
m4trace:configure.in:890: -1- AH_OUTPUT([CONF_LOG_LABEL], [/* syslog log label */
#undef CONF_LOG_LABEL])
m4trace:configure.in:911: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOG_USEFILE])
m4trace:configure.in:911: -1- AH_OUTPUT([CONF_LOG_USEFILE], [/* use logfile for logging */
#undef CONF_LOG_USEFILE])
m4trace:configure.in:911: -1- AC_DEFINE_TRACE_LITERAL([CONF_LOG_LOGFILE])
m4trace:configure.in:911: -1- AH_OUTPUT([CONF_LOG_LOGFILE], [/* logfile path */
#undef CONF_LOG_LOGFILE])
m4trace:configure.in:932: -1- AC_DEFINE_TRACE_LITERAL([CONF_SUBDIRS])
m4trace:configure.in:932: -1- AH_OUTPUT([CONF_SUBDIRS], [/* allow scripts in subdirs */
#undef CONF_SUBDIRS])
m4trace:configure.in:932: -1- AC_DEFINE_TRACE_LITERAL([CONF_SUBDIRS])
m4trace:configure.in:932: -1- AH_OUTPUT([CONF_SUBDIRS], [/* allow scripts in subdirs */
#undef CONF_SUBDIRS])
m4trace:configure.in:953: -1- AC_DEFINE_TRACE_LITERAL([CONF_REDIR_STDERR])
m4trace:configure.in:953: -1- AH_OUTPUT([CONF_REDIR_STDERR], [/* redirect stderr on script execution */
#undef CONF_REDIR_STDERR])
m4trace:configure.in:953: -1- AC_DEFINE_TRACE_LITERAL([CONF_REDIR_STDERR])
m4trace:configure.in:953: -1- AH_OUTPUT([CONF_REDIR_STDERR], [/* redirect stderr on script execution */
#undef CONF_REDIR_STDERR])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([CONF_INITGROUPS])
m4trace:configure.in:974: -1- AH_OUTPUT([CONF_INITGROUPS], [/* call initgroups */
#undef CONF_INITGROUPS])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([CONF_INITGROUPS])
m4trace:configure.in:974: -1- AH_OUTPUT([CONF_INITGROUPS], [/* call initgroups */
#undef CONF_INITGROUPS])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETGROUPS])
m4trace:configure.in:991: -1- AH_OUTPUT([CONF_SETGROUPS], [/* call setgroups */
#undef CONF_SETGROUPS])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETGROUPS])
m4trace:configure.in:991: -1- AH_OUTPUT([CONF_SETGROUPS], [/* call setgroups */
#undef CONF_SETGROUPS])
m4trace:configure.in:1011: -1- AC_DEFINE_TRACE_LITERAL([CONF_USERDIRFILE])
m4trace:configure.in:1011: -1- AH_OUTPUT([CONF_USERDIRFILE], [/* check user homedir rewrite file */
#undef CONF_USERDIRFILE])
m4trace:configure.in:1041: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_ANY])
m4trace:configure.in:1041: -1- AH_OUTPUT([CONF_SETENV_ANY], [/* some setenvs are defined */
#undef CONF_SETENV_ANY])
m4trace:configure.in:1041: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_LD_LIBRARY_PATH])
m4trace:configure.in:1041: -1- AH_OUTPUT([CONF_SETENV_LD_LIBRARY_PATH], [/* setenv for LD_LIBRARY_PATH to $withval */
#undef CONF_SETENV_LD_LIBRARY_PATH])
m4trace:configure.in:1042: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_ANY])
m4trace:configure.in:1042: -1- AH_OUTPUT([CONF_SETENV_ANY], [/* some setenvs are defined */
#undef CONF_SETENV_ANY])
m4trace:configure.in:1042: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_PATH])
m4trace:configure.in:1042: -1- AH_OUTPUT([CONF_SETENV_PATH], [/* setenv for PATH to $withval */
#undef CONF_SETENV_PATH])
m4trace:configure.in:1043: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_ANY])
m4trace:configure.in:1043: -1- AH_OUTPUT([CONF_SETENV_ANY], [/* some setenvs are defined */
#undef CONF_SETENV_ANY])
m4trace:configure.in:1043: -1- AC_DEFINE_TRACE_LITERAL([CONF_SETENV_TZ])
m4trace:configure.in:1043: -1- AH_OUTPUT([CONF_SETENV_TZ], [/* setenv for TZ to $withval */
#undef CONF_SETENV_TZ])
m4trace:configure.in:1076: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1076: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1076: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_CPU])
m4trace:configure.in:1076: -1- AH_OUTPUT([CONF_USE_RLIMIT_CPU], [/* set rlimit for CPU to cpu seconds */
#undef CONF_USE_RLIMIT_CPU])
m4trace:configure.in:1077: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1077: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1077: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_VMEM])
m4trace:configure.in:1077: -1- AH_OUTPUT([CONF_USE_RLIMIT_VMEM], [/* set rlimit for VMEM to bytes */
#undef CONF_USE_RLIMIT_VMEM])
m4trace:configure.in:1078: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1078: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1078: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_AS])
m4trace:configure.in:1078: -1- AH_OUTPUT([CONF_USE_RLIMIT_AS], [/* set rlimit for AS to bytes */
#undef CONF_USE_RLIMIT_AS])
m4trace:configure.in:1079: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1079: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1079: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_FSIZE])
m4trace:configure.in:1079: -1- AH_OUTPUT([CONF_USE_RLIMIT_FSIZE], [/* set rlimit for FSIZE to bytes */
#undef CONF_USE_RLIMIT_FSIZE])
m4trace:configure.in:1080: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1080: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1080: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_DATA])
m4trace:configure.in:1080: -1- AH_OUTPUT([CONF_USE_RLIMIT_DATA], [/* set rlimit for DATA to bytes */
#undef CONF_USE_RLIMIT_DATA])
m4trace:configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1081: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_STACK])
m4trace:configure.in:1081: -1- AH_OUTPUT([CONF_USE_RLIMIT_STACK], [/* set rlimit for STACK to bytes */
#undef CONF_USE_RLIMIT_STACK])
m4trace:configure.in:1082: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1082: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1082: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_CORE])
m4trace:configure.in:1082: -1- AH_OUTPUT([CONF_USE_RLIMIT_CORE], [/* set rlimit for CORE to bytes */
#undef CONF_USE_RLIMIT_CORE])
m4trace:configure.in:1083: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1083: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1083: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_RSS])
m4trace:configure.in:1083: -1- AH_OUTPUT([CONF_USE_RLIMIT_RSS], [/* set rlimit for RSS to bytes */
#undef CONF_USE_RLIMIT_RSS])
m4trace:configure.in:1084: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1084: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1084: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_NPROC])
m4trace:configure.in:1084: -1- AH_OUTPUT([CONF_USE_RLIMIT_NPROC], [/* set rlimit for NPROC to processes */
#undef CONF_USE_RLIMIT_NPROC])
m4trace:configure.in:1085: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1085: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1085: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_NOFILE])
m4trace:configure.in:1085: -1- AH_OUTPUT([CONF_USE_RLIMIT_NOFILE], [/* set rlimit for NOFILE to files */
#undef CONF_USE_RLIMIT_NOFILE])
m4trace:configure.in:1086: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1086: -1- AH_OUTPUT([CONF_USE_RLIMIT_ANY], [/* any rlimits are set */
#undef CONF_USE_RLIMIT_ANY])
m4trace:configure.in:1086: -1- AC_DEFINE_TRACE_LITERAL([CONF_USE_RLIMIT_MEMLOCK])
m4trace:configure.in:1086: -1- AH_OUTPUT([CONF_USE_RLIMIT_MEMLOCK], [/* set rlimit for MEMLOCK to bytes */
#undef CONF_USE_RLIMIT_MEMLOCK])
m4trace:configure.in:1112: -1- AC_DEFINE_TRACE_LITERAL([CONF_ALLOWFILE])
m4trace:configure.in:1112: -1- AH_OUTPUT([CONF_ALLOWFILE], [/* user allow config file */
#undef CONF_ALLOWFILE])
m4trace:configure.in:1131: -1- AC_DEFINE_TRACE_LITERAL([CONF_DENYFILE])
m4trace:configure.in:1131: -1- AH_OUTPUT([CONF_DENYFILE], [/* user deny config file */
#undef CONF_DENYFILE])
m4trace:configure.in:1154: -1- AC_DEFINE_TRACE_LITERAL([CONF_ALLOWDENY_NETGROUPS])
m4trace:configure.in:1154: -1- AH_OUTPUT([CONF_ALLOWDENY_NETGROUPS], [/* enabled checking netgroup syntax in allow/deny files */
#undef CONF_ALLOWDENY_NETGROUPS])
m4trace:configure.in:1172: -1- AC_DEFINE_TRACE_LITERAL([CONF_VHOST_ALLOWDIR])
m4trace:configure.in:1172: -1- AH_OUTPUT([CONF_VHOST_ALLOWDIR], [/* dir for vhost allow files */
#undef CONF_VHOST_ALLOWDIR])
m4trace:configure.in:1190: -1- AC_DEFINE_TRACE_LITERAL([CONF_VHOST_DENYDIR])
m4trace:configure.in:1190: -1- AH_OUTPUT([CONF_VHOST_DENYDIR], [/* dir for vhost deny files */
#undef CONF_VHOST_DENYDIR])
m4trace:configure.in:1206: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECKHOST])
m4trace:configure.in:1206: -1- AH_OUTPUT([CONF_CHECKHOST], [/* check host in allow/deny files */
#undef CONF_CHECKHOST])
m4trace:configure.in:1234: -1- AC_DEFINE_TRACE_LITERAL([CONF_CHECKSHELL])
m4trace:configure.in:1234: -1- AH_OUTPUT([CONF_CHECKSHELL], [/* check shell against /etc/shells */
#undef CONF_CHECKSHELL])
m4trace:configure.in:1235: -1- AC_SUBST([GETUSERSHELL])
m4trace:configure.in:1263: -1- AC_DEFINE_TRACE_LITERAL([CONF_AFS_SETPAG])
m4trace:configure.in:1263: -1- AH_OUTPUT([CONF_AFS_SETPAG], [/* set AFS pag */
#undef CONF_AFS_SETPAG])
m4trace:configure.in:1286: -1- AC_SUBST([AFSDIR])
m4trace:configure.in:1287: -1- AC_SUBST([AFSLDFLAGS])
m4trace:configure.in:1288: -1- AC_SUBST([AFSLIBS])
m4trace:configure.in:1290: -1- AC_HEADER_STDC
m4trace:configure.in:1290: -1- AC_PROG_CPP
m4trace:configure.in:1290: -1- AC_SUBST([CPP])
m4trace:configure.in:1290: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1290: -1- AC_SUBST([CPP])
m4trace:configure.in:1290: -1- AC_SUBST([EGREP])
m4trace:configure.in:1290: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1290: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:1291: -1- AC_CHECK_HEADERS([limits.h stdlib.h pwd.h string.h strings.h])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:1291: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:1291: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1292: -1- AC_CHECK_HEADERS([sys/resource.h sys/types.h sys/time.h unistd.h])
m4trace:configure.in:1292: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:1292: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1292: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:1292: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1293: -1- AC_CHECK_HEADERS([syslog.h fcntl.h sys/stat.h signal.h ctype.h grp.h])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:1293: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:1294: -1- AC_CHECK_HEADERS([errno.h sys/errno.h sys/wait.h time.h sys/signal.h])
m4trace:configure.in:1294: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:1294: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
#undef HAVE_SYS_ERRNO_H])
m4trace:configure.in:1294: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:1294: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:1294: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:1296: -1- AC_CONFIG_FILES([Makefile unsup/loganalyze.pl])
m4trace:configure.in:1296: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1296: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1296: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
