LoadModule perl_module /usr/lib/httpd/modules/mod_perl.so

#
# Common/standard environment variables to pass through to CGI/Mod_perl
#
PerlPassEnv TZ
PerlPassEnv LD_PRELOAD
PerlPassEnv LANG
PerlPassEnv NLS_LANG
PerlPassEnv MALLOC_CHECK_

PerlModule Apache::DBI
PerlModule Apache::Reload
PerlInitHandler Apache::Reload
