LoadModule perl_module /usr/lib/httpd/modules/mod_perl.so

PerlPassEnv TZ
PerlPassEnv LD_PRELOAD
PerlPassEnv LD_LIBRARY_PATH
PerlPassEnv LANG
PerlPassEnv NLS_LANG
PerlPassEnv MALLOC_CHECK_
PerlPassEnv ORACLE_HOME

PerlModule Apache::DBI
PerlModule Apache::Reload
PerlInitHandler Apache::Reload
