LoadModule access_module /usr/lib/httpd/modules/mod_access.so
LoadModule auth_module /usr/lib/httpd/modules/mod_auth.so
LoadModule include_module /usr/lib/httpd/modules/mod_include.so
LoadModule log_config_module /usr/lib/httpd/modules/mod_log_config.so
LoadModule env_module /usr/lib/httpd/modules/mod_env.so
LoadModule expires_module /usr/lib/httpd/modules/mod_expires.so
LoadModule deflate_module /usr/lib/httpd/modules/mod_deflate.so
LoadModule headers_module /usr/lib/httpd/modules/mod_headers.so
LoadModule setenvif_module /usr/lib/httpd/modules/mod_setenvif.so
LoadModule mime_module /usr/lib/httpd/modules/mod_mime.so
LoadModule status_module /usr/lib/httpd/modules/mod_status.so
LoadModule autoindex_module /usr/lib/httpd/modules/mod_autoindex.so
LoadModule asis_module /usr/lib/httpd/modules/mod_asis.so
LoadModule info_module /usr/lib/httpd/modules/mod_info.so
LoadModule vhost_alias_module /usr/lib/httpd/modules/mod_vhost_alias.so
LoadModule negotiation_module /usr/lib/httpd/modules/mod_negotiation.so
LoadModule dir_module /usr/lib/httpd/modules/mod_dir.so
LoadModule imap_module /usr/lib/httpd/modules/mod_imap.so
LoadModule actions_module /usr/lib/httpd/modules/mod_actions.so
LoadModule userdir_module /usr/lib/httpd/modules/mod_userdir.so
LoadModule alias_module /usr/lib/httpd/modules/mod_alias.so
LoadModule rewrite_module /usr/lib/httpd/modules/mod_rewrite.so
LoadModule cgi_module /usr/lib/httpd/modules/mod_cgi.so

# Always load kerb auth support
LoadModule auth_kerb_module /local/apache/local-modules/mod_auth_kerb.so
LoadModule auth_netgroups_module /local/apache/local-modules/mod_auth_netgroups.so
