/accesscontrol.html/1.2/Sun Apr 27 18:44:05 2003//
/afs.html/1.5/Sun Jan 11 05:16:01 1998//
/changes.html/1.58/Thu Sep  1 18:27:45 2005//
/chroot.html/1.1/Sat Apr 29 01:28:57 2000//
/comments.html/1.6/Tue Feb 10 14:21:47 2004//
/download.html/1.9/Sun Oct  1 15:31:23 2000//
/faq.html/1.12/Wed Oct 31 15:24:20 2001//
/index.html/1.19/Sun Jul 22 17:22:07 2001//
/install.html/1.12/Mon Jun  2 19:46:14 2003//
/intro.html/1.3/Wed Jul 10 00:32:43 1996//
/maillist.html/1.5/Sun Jul 22 17:22:07 2001//
/notes.html/1.3/Fri Nov 22 03:12:11 1996//
/pubs.html/1.2/Fri Mar 17 22:34:06 2000//
/quickref.html/1.4/Mon Dec  8 02:33:50 1997//
/setup.html/1.2/Mon Aug  5 21:28:13 1996//
/thanks.html/1.3/Tue May 13 17:17:10 2003//
/todo.html/1.7/Sun Jul 22 17:22:07 2001//
/tricks.html/1.6/Fri Dec 14 20:48:18 2001//
/y2k.html/1.1/Thu Apr 16 13:20:38 1998//
D
